[GENERAL]
#EXECUTION MODE OPTIONS: PRODUCTION or TEST or DEVELOPMENT
UN_API_EXECUTION_MODE=DEVELOPMENT
UN_API_TITLE=FastAPI Template

# Possible values for levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
UN_API_LOGGING_LEVEL=DEBUG

# Possible value SIMPLE (only DB users) or FULL (check UniteID),
# SIMPLE mode is forbidden in PRODUCTION execution mode
UN_API_AUTHENTICATION_MODE=SIMPLE

UN_API_SECRET_KEY=1906e75a-36b2-49de-a40f-93d6dc71d255


[NETWORK]
UN_API_HOSTNAME=localhost
UN_API_LOCAL_DEV_PORT=8080


[DB]
UN_API_DB_ENGINE_ECHO= False
UN_API_DB_ENGINE_CREATE_ALL= true

